<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida de Marlon Escobar Perez</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="contenedor">
        <h1> Datos Generales </h1>


        <p> Nombre: Marlon Escobar Perez</p>
        <p>Ingenieria Informatica:Progamacion Web</p>
        <h3>Contacto:</h3>
        <p>
            <li>Telefono: 3013677723</li>
        </p>
        <p>
            <li>Correo: mescobarp@correo.iue.edu.co</li>
        </p>
        <p>
            <li>Institucion Universitaria de Envigado</li>
        </p>
        <img src="imagenes/imagen cara.jpg" alt="Foto de Marlon Escobar Perez" style="width:200px">

    </div>



    <br>

    <h3>Datos Personales</h3>
    <p>Soy un ingeniero informatico, con experiencia en la programacion web y la creacion de software web con una
        arquitectura muy completa y organizada. Tambien me desempeño en la programacion orientada a objetos y bases de
        datos. </p>

    <h3>Competencias :</h3>
    <p>
        <li>Programacion Web y Diseño Web</li>
    </p>
    <p>
        <li>Programacion Orientada a Objetos</li>
    </p>
    <p>
        <li>Base de datos estructuradas y no estructuradas</li>
    </p>
    <p>
        <li>ingenieria de software</li>
    </p>
    <p>
        <li>desarrollo en front-end y back-end</li>
    </p>
    <br>
    <h3>Resumen Laboral</h3>
    <p>
        <li>Desarrollo de software con programacion orientada a objetos.</li>
    </p>
    <p>
        <li> Desarrollo de web con un desarrollo front-end y back-end.</li>
    </p>
    <p>
        <li>Estructuracion de bases de datos. </li>
    </p>
    <br>
    <h3>Experiencia en desarrollo web</h3>
    <p>
        <li>Participacion en proyectos de back-end.</li>
    </p>
    <p>
        <li>Mantenimiento y actualizaciones de sitios web.</li>
    </p>

    <br>
    <h3>Referencias laborales</h3>
    <p>Bernardo Molina Zuluaga </p>
    <p>Profesor. Institucion Universitaria de Envigado</p>
    <p> correo: bmolinaz@correo.iue.edu.co</p>

</body>

</html>





<p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>