<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio programacion web de Marlon Escobar Perez</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <section>
            <h1>Marlon Escobar Perez</h1>
            <h3>Estudiante de ingenieria informatica en la asignatura de programacion web</h3>
            <h3>hithub:MarlonEscobarPerez</h3>

            <div>
                <img class="fotografia" src="./imagenes/imagen cara.jpg" alt="Fotografia" style="width: 200px;" >
            </div>
        </section>
    </header>

<section>
  <article class="columna">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem earum ratione accusamus nihil ducimus tempora delectus, dolore incidunt corrupti voluptatem consequatur consectetur saepe, ipsum itaque quo nostrum, doloribus rerum nulla.

    </p>
  </article>
</section>
<section class="fila">
<section>
  <article class="ficha">
    <h2>
      Talleres
    </h2>
    <ul>
      <li>Taller 1:<a href="https://neocities.org/site_files/text_editor/Hojadevida.html">Codigo hoja de vida</a></li>
      <li>Taller 2:</li>
      <li>Taller 3:</li>
      <li>Taller 4:</li>
      <li>Taller 5:</li>
      <li>Taller 6:</li>
    </ul>
  </article>
</section>
<section>
  <article class="ficha">
    <h2>
      Consultas
    </h2>
    <ul>
      <li>Consulta 1:<a href="https://www.figma.com/proto/EVevAgTB5Paopbj9ZC1ppd/Consulta-procesos?type=design&t=Y0U6lL8JEe3322Np-0&scaling=min-zoom&page-id=0%3A1&node-id=1-2">Protocolos</a></li>
      <li>Consulta 2:</li>
      <li>Consulta 3:</li>
      <li>Consulta 4:</li>
      <li>Consulta 5:</li>
      <li>Consulta 6:</li>
    </ul>
  </article>
</section>
<section>
  <article class="ficha">
    <h2>
      Diseños
    </h2>
    <ul>
      <li>Diseño 1:<a href="https://www.figma.com/proto/XZM8eWQsO9X0N3CC1DMfoy/Portafolio?type=design&node-id=1-2&t=Y0U6lL8JEe3322Np-0&scaling=min-zoom&page-id=0%3A1">Portafolio</a></li>
      <li>Diseño 2: <a href="https://www.figma.com/proto/pCmtRso3m7hvTJdDtg2cOF/Hoja-de-vida?type=design&node-id=12-2&t=Y0U6lL8JEe3322Np-0&scaling=min-zoom&page-id=0%3A1">Hoja de vida</a></li>
      <li>Diseño 3:</li>
      <li>Diseño 4:</li>
      <li>Diseño 5:</li>
      <li>Diseño 6:</li>
    </ul>
  </article>
</section>
<section>
  <article class="ficha">
    <h2>
      Retos
    </h2>
    <ul>
      <li>Reto 1:<a href="https://www.figma.com/file/9PMNGsajm57gaSDGBClijL/Parque-Extremo?type=whiteboard&node-id=0%3A1&t=Y0U6lL8JEe3322Np-1">parque extremo</a></li>
      <li>Reto 2:</li>
      <li>Reto 3:</li>
      <li>Reto 4:</li>
      <li>Reto 5:</li>
      <li>Reto 6:</li>
    </ul>
  </article>
</section>
</section>
<footer>
  <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero possimus culpa aperiam natus earum modi. Dolorum ab nesciunt reiciendis dolorem nemo aliquam voluptate quas, natus iste libero quos illo!</p></article>
  <article><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur laboriosam tempore molestias autem dignissimos cumque, deleniti eaque, amet, quis delectus inventore esse nemo. Accusantium similique saepe corrupti magnam quisquam iure.</p></article>
  <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt a nisi dolorum corporis culpa voluptas, voluptates, minus ut quaerat itaque eos, pariatur quas libero. Quia dolor repellendus nobis consequuntur.</p></article>
</footer>
  </body>
</html>
