.fotografia{
    padding: 50px;
    width: 50px;
    border-radius: 360px;
}
.ficha{
    margin:15px;
    padding: 10px;
    width: 200px;
    height: 200px;
    border-style: solid;
    background-color: rgb(121, 121, 240);
    border-radius: 25px;
}
header{
    display:flex ;
    flex-direction:row;
    justify-content:space-around;
    padding: 10px;
    color:white;
    background-color: rgb(136, 55, 211);
}
.columna{
    margin: 10px;
    padding: 10px;
    background-color: bisque;
    border-radius: 15px;
    border-style: dashed;
}
.fila{
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
}